#surefire
#Sat Oct 06 16:31:55 BST 2012
classPathUrl.61=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\org.springframework.context\\3.1.1.RELEASE\\org.springframework.context-3.1.1.RELEASE.jar
classPathUrl.60=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\org.springframework.test\\3.1.1.RELEASE\\org.springframework.test-3.1.1.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\org.springframework.core\\3.1.1.RELEASE\\org.springframework.core-3.1.1.RELEASE.jar
classPathUrl.58=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.56=C\:\\Users\\Mike\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.55=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.54=C\:\\Users\\Mike\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.53=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.52=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.51=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\Mike\\Documents\\workspace-sts-2.9.1\\selenium-spike\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.48=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.47=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.46=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.1.RELEASE\\spring-aspects-3.1.1.RELEASE.jar
classPathUrl.45=C\:\\Users\\Mike\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.44=C\:\\Users\\Mike\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
surefireClassPathUrl.1=C\:\\Users\\Mike\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\Mike\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.7.Final\\netty-3.2.7.Final.jar
surefireClassPathUrl.0=C\:\\Users\\Mike\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=C\:\\Users\\Mike\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.6\\webbit-0.4.6.jar
classPathUrl.41=C\:\\Users\\Mike\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.25.0\\selenium-support-2.25.0.jar
classPathUrl.40=C\:\\Users\\Mike\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.25.0\\selenium-safari-driver-2.25.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\Mike\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.25.0\\selenium-iphone-driver-2.25.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Mike\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.37=C\:\\Users\\Mike\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.36=C\:\\Users\\Mike\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.25.0\\selenium-ie-driver-2.25.0.jar
classPathUrl.35=C\:\\Users\\Mike\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.34=C\:\\Users\\Mike\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.33=C\:\\Users\\Mike\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.25.0\\selenium-firefox-driver-2.25.0.jar
classPathUrl.32=C\:\\Users\\Mike\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.31=C\:\\Users\\Mike\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.30=C\:\\Users\\Mike\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Mike\\Documents\\workspace-sts-2.9.1\\selenium-spike\\src\\test\\java
reportsDirectory=C\:\\Users\\Mike\\Documents\\workspace-sts-2.9.1\\selenium-spike\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Mike\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.28=C\:\\Users\\Mike\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
classPathUrl.27=C\:\\Users\\Mike\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.26=C\:\\Users\\Mike\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.25=C\:\\Users\\Mike\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.24=C\:\\Users\\Mike\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.23=C\:\\Users\\Mike\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.22=C\:\\Users\\Mike\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.21=C\:\\Users\\Mike\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.20=C\:\\Users\\Mike\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Mike\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.25.0\\selenium-java-2.25.0.jar
classPathUrl.8=C\:\\Users\\Mike\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.7=C\:\\Users\\Mike\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.6=C\:\\Users\\Mike\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.5=C\:\\Users\\Mike\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.4=C\:\\Users\\Mike\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.47\\bcpkix-jdk15on-1.47.jar
classPathUrl.3=C\:\\Users\\Mike\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.47\\bcprov-jdk15on-1.47.jar
classPathUrl.2=C\:\\Users\\Mike\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.25.0\\selenium-server-2.25.0.jar
classPathUrl.1=C\:\\Users\\Mike\\Documents\\workspace-sts-2.9.1\\selenium-spike\\target\\classes
classPathUrl.0=C\:\\Users\\Mike\\Documents\\workspace-sts-2.9.1\\selenium-spike\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Mike\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.18=C\:\\Users\\Mike\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.25.0\\selenium-api-2.25.0.jar
classPathUrl.17=C\:\\Users\\Mike\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.25.0\\selenium-htmlunit-driver-2.25.0.jar
classPathUrl.16=C\:\\Users\\Mike\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.25.0\\selenium-chrome-driver-2.25.0.jar
classPathUrl.15=C\:\\Users\\Mike\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.14=C\:\\Users\\Mike\\.m2\\repository\\com\\google\\guava\\guava\\12.0\\guava-12.0.jar
classPathUrl.13=C\:\\Users\\Mike\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.12=C\:\\Users\\Mike\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Mike\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.25.0\\selenium-remote-driver-2.25.0.jar
classPathUrl.10=C\:\\Users\\Mike\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.25.0\\selenium-android-driver-2.25.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Mike\\Documents\\workspace-sts-2.9.1\\selenium-spike\\target\\test-classes
classPathUrl.67=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\org.springframework.transaction\\3.1.1.RELEASE\\org.springframework.transaction-3.1.1.RELEASE.jar
classPathUrl.66=C\:\\Users\\Mike\\.m2\\repository\\org\\aopalliance\\com.springsource.org.aopalliance\\1.0.0\\com.springsource.org.aopalliance-1.0.0.jar
classPathUrl.65=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\org.springframework.aop\\3.1.1.RELEASE\\org.springframework.aop-3.1.1.RELEASE.jar
classPathUrl.64=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\org.springframework.expression\\3.1.1.RELEASE\\org.springframework.expression-3.1.1.RELEASE.jar
classPathUrl.63=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\org.springframework.beans\\3.1.1.RELEASE\\org.springframework.beans-3.1.1.RELEASE.jar
classPathUrl.62=C\:\\Users\\Mike\\.m2\\repository\\org\\springframework\\org.springframework.asm\\3.1.1.RELEASE\\org.springframework.asm-3.1.1.RELEASE.jar
